name: TechWorld CI/CD

on:
  push:
    branches:
      - frontend-prod
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: 'zb-frontend' # Replace with your Web App name
  AZURE_WEBAPP_PACKAGE_PATH: '.' # Path to your build directory
  NODE_VERSION: '20.x'           # Replace with the required Node.js version

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout the repo
        uses: actions/checkout@v4

      # Step 2: Login to Azure
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Step 3: Set up Node.js environment
      - name: Set up Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      # Step 4: Install dependencies and build the project
      - name: 'npm install, build, and test'
        run: |
          npm install
          npm run build
        working-directory: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      # Step 5: Deploy the app to Azure Web App
      - name: Deploy web app using Azure credentials
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      # Step 6: Logout from Azure
      - name: Azure logout
        run: az logout

